is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PartyInvite
build_property.RootNamespace = PartyInvite
build_property.ProjectDir = /home/amtics/Ankit 124/DotNet/PartyInvite/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/amtics/Ankit 124/DotNet/PartyInvite
build_property._RazorSourceGeneratorDebug = 

[/home/amtics/Ankit 124/DotNet/PartyInvite/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/amtics/Ankit 124/DotNet/PartyInvite/Views/Home/ListResponses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9MaXN0UmVzcG9uc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/amtics/Ankit 124/DotNet/PartyInvite/Views/Home/RsvpForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Sc3ZwRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/amtics/Ankit 124/DotNet/PartyInvite/Views/Home/Thanks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9UaGFua3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/amtics/Ankit 124/DotNet/PartyInvite/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/amtics/Ankit 124/DotNet/PartyInvite/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/amtics/Ankit 124/DotNet/PartyInvite/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/amtics/Ankit 124/DotNet/PartyInvite/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/amtics/Ankit 124/DotNet/PartyInvite/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1f7pmuowjf
